<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/styles.css">
    <title>Professional Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1>Andrew Dippel</h1>
            <ul>
                <li> <a href=#github > Github </a></li>
                <li> <a href=#contact > Contact </a></li>
                <li> <a href="./Assets/Resume - Andrew Dippel.docx" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        

        <section>
            <h2>About Me</h2>

            <p>
                <!--fill in later-->
                My name is Andrew i am currently working as a qualified glazier
                at Blue Mountain Shower Screens. i have been working in this industry 
                for about 7 years, lately i have felt like i have hit a wall with what i can learn,
                in this field and would like to find a more challenging role that will help me 
                learn new skills and give me more of a challenge.
            </p>
            
        </section>
        <section>
            <h3>Projects</h3>
            <p id="git-tag">Github</p>
            <a id="github" href="https://andrewdippel.github.io/Week-1-Challenge/">
                <img src="./Assets/github.png" alt="link to week 1 challenge"></a>
            <p id="code-tag">coding</p>
            <a id="codescreen" href="https://www.w3schools.com/">
                <img src="./Assets/Coding screen.jpeg" alt="Screen displaying lines of code"></a>
            <p id="pacman-tag">Pacman</p>
            <a id="pacman" href="https://www.google.com/search?q=play+pacman+online&rlz=1C5CHFA_enAU1000AU1001&oq=play+pacman+online&aqs=chrome..69i57j0i512l6.5747j0j7&sourceid=chrome&ie=UTF-8">
                <img src="./Assets/pacman.jpeg" alt="screengrab of pacman game"></a>
            <p id="rps-tag">Rock, Paper, Scissors</p>
            <a id="rps" alert="Coming soon">
                <img src="./Assets/Rock paper scissors.jpeg" alt="halds displaying rock, paper and scissors" onclick="alert('Coming Soon')"></a>
        </section>

    </main>
    
    <footer>
        <h4 class="contact">Contacts</h4>
        <a class="contact-me" href="mailto:a.t.dippel@gmail.com">Email</a>
        <a class="contact-me" href="tel:0401045333">Phone</a>
    </footer>
</body>
</html>